# indoorPositioning

./: .gitignore  .travis.yml  IndoorPositioning.sln  LICENSE  README.md
IndoorPositioning.Backend.WebApi/: IndoorPositioning.Backend.WebApi.csproj  Program.cs  Startup.cs
IndoorPositioning.Beacon.Bluetooth/: Beacon.cs  BeaconScanner.cs  IndoorPositioning.Beacon.Bluetooth.csproj
IndoorPositioning.Beacon.Bluetooth/Properties/: AssemblyInfo.cs  IndoorPositioning.Beacon.Bluetooth.rd.xml
IndoorPositioning.Server/: IndoorPositioning.Server.csproj  Program.cs  Server.cs  appsettings.json
IndoorPositioning.Server/Clients/: Client.cs  GatewayClient.cs  ServiceClient.cs
IndoorPositioning.Server/Config/: AppSettings.cs
IndoorPositioning.Server/Database/: BeaconEntity.cs  FingerprintingEntity.cs  GatewayEntity.cs  IndoorPositioningContext.cs
IndoorPositioning.Server/Database/Dao/: BeaconDao.cs  EnvironmentDao.cs  FinderprintingDao.cs  FingerprintingDao.cs  GatewayDao.cs
IndoorPositioning.Server/Database/Model/: Beacon.cs  Environment.cs  EnvironmentReferencePoint.cs  Fingerprinting.cs  Gateway.cs  GatewayEnvironment.cs
IndoorPositioning.Server/Enums/: ServerModes.cs
IndoorPositioning.Server/Listeners/: GatewayListener.cs  Listener.cs  ServiceListener.cs
IndoorPositioning.Server/Logging/: Logger.cs
IndoorPositioning.Server/Services/: AddService.cs  BaseService.cs  DeleteService.cs  EchoService.cs  GetService.cs  IService.cs  SetService.cs  UpdateService.cs
IndoorPositioning.Server/Static/: FingerprintingSettings.cs  PositioningParams.cs  ServerSettings.cs
(+87 files in other folders)
